# delicacy-baseproject

./: .gitignore  README.md  baseDB-init-mysql.sql  sample.sql
backend/: .gitignore  pom.xml
backend/src/main/java/com/contactlist/bean/: BaseContactList.java  BaseCrmContactWithC.java  ConditionContactList.java
backend/src/main/java/com/contactlist/dao/: CrmContactWithC.java
backend/src/main/java/com/contactlist/handler/: ContactListHandler.java  CrmContactWithCHandler.java
backend/src/main/java/com/contactlist/query/: QueryContactList.java
backend/src/main/java/com/customerlist/bean/: BaseCrmCustomerWithC.java  BaseCustomerList.java  ConditionCustomerList.java
backend/src/main/java/com/customerlist/dao/: CrmCustomerWithC.java
backend/src/main/java/com/customerlist/handler/: CrmCustomerWithCHandler.java  CustomerListHandler.java
backend/src/main/java/com/customerlist/query/: QueryCustomerList.java
backend/src/main/java/com/login/logincheck/: LoginCheck.java  LoginCheck2.java
backend/src/main/java/com/mainfunction/query/: GenerateMainFunctionTree.java
backend/src/main/java/common/: DomainValueProcess.java  TableProcess.java
backend/src/main/java/delicacy/servlet/: Processors.java  TableProcessors.java
backend/src/main/java/filehandler/: FileHandlerServlet.java
backend/src/main/java/fix/db/bean/: BaseArea.java  BaseColumnDomain.java  BaseCrmContact.java  BaseCrmContactsCustomer.java  BaseCrmContract.java  BaseCrmContractsOrder.java  BaseCrmCustomer.java  BaseCrmDelivery.java  BaseCrmDeliveryProduct.java  BaseCrmFollowupLog.java  BaseCrmLead.java  BaseCrmMarketingEvent.java  BaseCrmOpportunity.java  BaseCrmOpportunityContactsRole.java  BaseCrmOpportunityProduct.java  BaseCrmOpportunityStage.java  BaseCrmOrder.java  BaseCrmOrderProduct.java  BaseCrmPriceList.java  BaseCrmPriceListProduct.java  BaseCrmProdutc.java  BaseCrmQuotation.java  BaseCrmQuotationProduct.java  BaseCrmSaleStage.java  BaseFinInvoice.java  BaseFinInvoiceReceivable.java  BaseFinReceipt.java  BaseFinReceiptPlan.java  BaseFinReceiptReceivablesProduct.java  BaseFinReceivable.java  BaseFinReceivableChange.java  BaseFinReceivableChangeOrderProduct.java  BaseFinReceivableProduct.java  BaseFinRefund.java  BaseFinRefundReceivableProduct.java  BaseMainFunction.java  BaseSysAttachment.java  BaseSysBusinessAttachment.java  BaseSysDepartment.java  BaseSysEmployee.java  (+1 more)
backend/src/main/java/fix/db/dao/: Area.java  ColumnDomain.java  CrmContact.java  CrmContactsCustomer.java  CrmContract.java  CrmContractsOrder.java  CrmCustomer.java  CrmDelivery.java  CrmDeliveryProduct.java  CrmFollowupLog.java  CrmLead.java  CrmMarketingEvent.java  CrmOpportunity.java  CrmOpportunityContactsRole.java  CrmOpportunityProduct.java  CrmOpportunityStage.java  CrmOrder.java  CrmOrderProduct.java  CrmPriceList.java  CrmPriceListProduct.java  CrmProdutc.java  CrmQuotation.java  CrmQuotationProduct.java  CrmSaleStage.java  FinInvoice.java  FinInvoiceReceivable.java  FinReceipt.java  FinReceiptPlan.java  FinReceiptReceivablesProduct.java  FinReceivable.java  FinReceivableChange.java  FinReceivableChangeOrderProduct.java  FinReceivableProduct.java  FinRefund.java  FinRefundReceivableProduct.java  MainFunction.java  SysAttachment.java  SysBusinessAttachment.java  SysDepartment.java  SysEmployee.java  (+1 more)
backend/src/main/java/fix/db/handler/: AreaHandler.java  ColumnDomainHandler.java  CrmContactHandler.java  CrmContactsCustomerHandler.java  CrmContractHandler.java  CrmContractsOrderHandler.java  CrmCustomerHandler.java  (+34 more)
backend/src/main/java/rephraseservlet/: RephrasedServlet.java
backend/src/main/resources/: connection.properties
backend/src/test/java/temptest/: Test001.java  Test002.java
frontend/: app.js  (+6 more)
(+123 files in other folders)
