connection.default=test

#server.startup=off

connection.test=org.mariadb.jdbc.Driver
connection.test.url=jdbc:mysql://123.58.37.145:13306/crmdraft
connection.test.uid=root
connection.test.pwd=Chen118411

connection.erp=org.mariadb.jdbc.Driver
connection.erp.url=jdbc:mysql://123.58.37.145:13306/crmdraft
connection.erp.uid=root
connection.erp.pwd=Chen118411